﻿<?xml version="1.0" encoding="utf-8" ?>
<CryptotextEditorEditorLanguage name="Russian" english="Russian" version="0.7">
  
  <miFile string="Файл" />
    <miFileNew string="Новый" />
    <miFileOpen string="Открыть" />
    <miFileSave string="Сохранить" />
    <miFileSaveAs string="Сохранить как" />
    <miFileCtxtProperties string="CTXT настройки" />
    <miFileHash string="Хэш файла" />
    <miFileClose string="Закрыть" />

  <miEdit string="Изменить" />
    <miEditUndo string="Назад" />
    <miEditRedo string="Вперед" />
    <miEditCut string="Вырезать" />
    <miEditCopy string="Копировать" />
    <miEditPaste string="Вставить" />
    <miEditDelete string="Удалить" />
    <miEditMarkupAll string="Пометить все" />
    <miEditSearch string="Поиск" />
    <miEditText string="Преобразовать текст" />
      <miEditTextUp string="ВЕРХНИЙ РЕГИСТР" />
      <miEditTextLow string="нижний регистр" />
      <miEditTextScentense string="Регистр Предложения" />
    <miEditTimeDate string="Время/Дата" />

  <miFormat string="Формат" />
    <miFormatWordWrap string="Перенос слов" />
    <miFormatDetectUrls string="Обнаружение URL-адресов" />
    <miFormatFont string="Шрифт" />
    <miFormatFontSize string="Размер шрифта" />
    <miFormatAlig string="Выравнивание" />
      <miFormatAligLeft string="Слева" />
      <miFormatAligCenter string="По центру" />
      <miFormatAligRight string="Справа" />
    <miFormatToolBox string="Инструмент" />
    <miFormatReset string="Сброс до значений по умолчанию" />

  <miEncryption string="Шифрование" />
    <miEncode string=" Шифровать " />
    <miDecode string=" Дешифровать " />

  <miLanguage string="Язык" />

  <tsSearchFor string="Искать: " />
    <tsSearch string="Поиск!" />
    <tsSearchMathCase string="Учитывать регистр" />

  <labelPassphrase string="Пароль" />
  <labelSave string="Сохранить" />
  <labelSavePassword string="Сохранить пароль, зашифрованный в файле, который CryptotextEditor может автоматически открыть." />
  <labelOtherSettings string="Другие настройки" />
  <labelSaveRTF string="Сохранить с помощью Rich-Text-Format (рекомендуется)" />

  <msgRestoreBackup string="Создана резервная копия последнего текста, возможно, сбой Cryptotext Editor. Восстановить?" />
  <msgNotSaved string="Ваш документ не сохранен!" />
  <msgSaveQuestion string="Вы хотите сохранить документ?" />
  <jsErrorMsg string="Произошла ошибка кода JavaScript." />

</CryptotextEditorEditorLanguage>