﻿<?xml version="1.0" encoding="utf-8" ?>
<CryptotextEditorEditorLanguage name="English" english="English" version="0.7">
  
  <miFile string="File" />
    <miFileNew string="New" />
    <miFileOpen string="Open" />
    <miFileSave string="Save" />
    <miFileSaveAs string="Save as" />
    <miFileCtxtProperties string="CTXT properties" />
    <miFileHash string="Hash file" />
    <miFileClose string="Close" />

  <miEdit string="Edit" />
    <miEditUndo string="Undo" />
    <miEditRedo string="Redo" />
    <miEditCut string="Cut" />
    <miEditCopy string="Copy" />
    <miEditPaste string="Paste" />
    <miEditDelete string="Delete" />
    <miEditMarkupAll string="Markup all" />
    <miEditSearch string="Search" />
    <miEditText string="Convert Text" />
      <miEditTextUp string="UPPERCASE" />
      <miEditTextLow string="lowercase" />
      <miEditTextScentense string="Scentense Case" />
    <miEditTimeDate string="Time/Date" />

  <miFormat string="Format" />
    <miFormatWordWrap string="Word Wrap" />
    <miFormatDetectUrls string="Detect URLs" />
    <miFormatFont string="Font" />
    <miFormatFontSize string="Font size" />
    <miFormatAlig string="Alignment" />
      <miFormatAligLeft string="Left" />
      <miFormatAligCenter string="Center" />
      <miFormatAligRight string="Right" />
    <miFormatToolBox string="Toolbox" />
    <miFormatReset string="Reset to default" />

  <miEncryption string="Encryption" />
    <miEncode string=" Encode " />
    <miDecode string=" Decode " />

  <miLanguage string="Language" />

  <tsSearchFor string="Search for: " />
    <tsSearch string="Search!" />
    <tsSearchMathCase string="Match case" />

  <labelPassphrase string="Password" />
  <labelSave string="Save" />
  <labelSavePassword string="Save the password encrypted in the file, that CryptotextEditor can automatically open it." />
  <labelOtherSettings string="Other Settings" />
  <labelSaveRTF string="Save with the Rich-Text-Format (recommend)" />

  <msgRestoreBackup string="There is a backup of the last Text, maybe Cryptotext Editor crashed. Restoring?" />
  <msgNotSaved string="Your document is not saved!" />
  <msgSaveQuestion string="Do you want to save your document?" />
  <jsErrorMsg string="An error with the Javascript code occurred." />

</CryptotextEditorEditorLanguage>