﻿<?xml version="1.0" encoding="utf-8" ?>
<CryptotextEditorEditorLanguage name="Deutsch" english="German" version="0.7">
 
  <miFile string="Datei" />
    <miFileNew string="Neu" />
    <miFileOpen string="Öffnen" />
    <miFileSave string="Speichern" />
    <miFileSaveAs string="Speichern unter" />
    <miFileCtxtProperties string="CTXT Eigenschaften" />
    <miFileHash string="Datei hashen" />
    <miFileClose string="Schliessen" />

  <miEdit string="Bearbeiten" />
    <miEditUndo string="Rückgängig" />
    <miEditRedo string="Wiederholen" />
    <miEditCut string="Ausschneiden" />
    <miEditCopy string="Kopieren" />
    <miEditPaste string="Einfügen" />
    <miEditDelete string="Löschen" />
    <miEditMarkupAll string="Alles markieren" />
    <miEditSearch string="Suchen" />
    <miEditText string="Text konvertieren" />
      <miEditTextUp string="GROßBUCHSTABEN" />
      <miEditTextLow string="kleinbuchstaben" />
      <miEditTextScentense string="Überschrift" />
    <miEditTimeDate string="Datum/Uhrzeit" />

  <miFormat string="Format" />
    <miFormatWordWrap string="Zeilenumbruch" />
    <miFormatDetectUrls string="URLs markieren" />
    <miFormatFont string="Schriftart" />
    <miFormatFontSize string="Schriftgröße" />
    <miFormatAlig string="Ausrichtung" />
      <miFormatAligLeft string="Links" />
      <miFormatAligCenter string="Mittig" />
      <miFormatAligRight string="Rechts" />
    <miFormatToolBox string="Toolbox" />
    <miFormatReset string="Format zurücksetzen" />

  <miEncryption string="Verschlüsseln" />
    <miEncode string=" Verschlüsseln " />
    <miDecode string=" Entschlüsseln " />

  <miLanguage string="Sprache" />

  <tsSearchFor string="Suchen nach: " />
    <tsSearch string="Suchen!" />
    <tsSearchMathCase string="Groß/kleinschreibung beachten" />

  <labelPassphrase string="Passwort" />
  <labelSave string="Speichern" />
  <labelSavePassword string="Passwort in der Datei speichern, dass CryptotextEditor die Datei automatisch öffnen kann." />
  <labelOtherSettings string="Andere Einstellungen" />
  <labelSaveRTF string="Im Rich-Text-Format speichern (empfohlen)" />

  <msgRestoreBackup string="Es existiert ein Backup des letzten Textes, möglicherweise ist das Programm abgestürtzt. Text wiederherstellen?" />
  <msgNotSaved string="Das Dokument ist nicht gespeichert!" />
  <msgSaveQuestion string="Möchten Sie das Dokument speichern?" />
  <jsErrorMsg string="Es ist ein Fehler im Quelltext von Javascript aufgetreten." />

</CryptotextEditorEditorLanguage>