﻿<?xml version="1.0" encoding="utf-8" ?>
<CryptotextEditorEditorLanguage name="Español" english="Spanish" version="0.7">

  <miFile string="Archivo" />
  <miFileNew string="Nuevo" />
  <miFileOpen string="Abierta" />
  <miFileSave string="Salvar" />
  <miFileSaveAs string="Salvar as" />
  <miFileCtxtProperties string="CTXT Propiedades" />
  <miFileHash string="Hash Archivo" />
  <miFileClose string="Cerrar" />

  <miEdit string="Editar" />
  <miEditUndo string="Deshacer" />
  <miEditRedo string="Rehacer" />
  <miEditCut string="Cortar" />
  <miEditCopy string="Copia" />
  <miEditPaste string="Pasta" />
  <miEditDelete string="Eliminar" />
  <miEditMarkupAll string="Seleccionar todo" />
  <miEditSearch string="Búsqueda" />
  <miEditText string="Convertir texto" />
  <miEditTextUp string="Mayúsculas" />
  <miEditTextLow string="Minúsculas" />
  <miEditTextScentense string="Título" />
  <miEditTimeDate string="Fecha/Hora" />

  <miFormat string="Formato" />
  <miFormatWordWrap string="Salto de línea" />
  <miFormatDetectUrls string="URL marca" />
  <miFormatFont string="Tipo de Imprenta" />
  <miFormatFontSize string="Tamaño de fuente" />
  <miFormatAlig string="Alineación" />
  <miFormatAligLeft string="Enlaces" />
  <miFormatAligCenter string="Centro" />
  <miFormatAligRight string="Derecho" />
  <miFormatToolBox string="Caja de herramientas" />
  <miFormatReset string="Formato restablecer" />

  <miEncryption string="Cifrado" />
  <miEncode string=" Cifrar " />
  <miDecode string=" Descifrar " />

  <miLanguage string="Idioma" />

  <tsSearchFor string="Búsqueda de: " />
  <tsSearch string="Búsqueda!" />
  <tsSearchMathCase string="Letras mayúsculas y minúsculas" />

  <labelPassphrase string="Contraseña" />
  <labelSave string="Salvar" />
  <labelSavePassword string="Guardar contraseña en el archivo que el archivo se puede abrir automáticamente CryptotextEditor." />
  <labelOtherSettings string="Otros ajustes" />
  <labelSaveRTF string="Guardar como RTF (recomienda)" />

  <msgRestoreBackup string="No es una copia de seguridad del último texto, posiblemente, el programa se estrelló. Recuperar el texto?" />
  <msgNotSaved string="El documento no se guarda!" />
  <msgSaveQuestion string="Si guarda el documento?" />
  <jsErrorMsg string="Un error con el código Javascript ocurrido." />

</CryptotextEditorEditorLanguage>